MONGODB_URI=mongodb+srv://porwal99deepak:Monika12345@cluster0.bwlcymx.mongodb.net/

CLERK_PUBLISHABLE_KEY=pk_test_ZW5hYmxlZC1tb3RoLTQxLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_utEoRPLhA4KsrSxWBLnwjmoA1WBBuTSbkyPzjtfGEu

CLERK_WEBHOOK_SECRET=whsec_VV9xcZPx21WyRC+9h0ESAL2sV5Grp2v6